settings_version = 0.73 # dont change this one

color0 = #ff000000
color1 = #ff11ff00
color2 = #ff11ff00
color3 = #ff8eff5a
color4 = #ff71e54e
color5 = #ff121212
color6 = #ff3f3f3f
color7 = #ff11ff00
color8 = #ff11ff00
color9 = #ff000000
color10 = #ff11ff00
color11 = #ff000000
color12 = #ff11ff00
color13 = #ff000000
#color13 = #bbcba9
color14 = #ff11ff00
color15 = #ff000000

system_color = #63696a
button_color = #454d4f

range_color = #ff8eff5a

soundfont_color = #ff8eff5a
soundfile_color = #ff11ff00
current_soundfile_color = #ff010101

override_default_qt_colors = true
last_color_version = 3.7.2

colored_tracks = true
bar_text_color = #ff11ff00
portamento_end_note_text_color = #ff11ff00
peaks_color = #ff0ba644
peaks0db_color = #ffffe200
peaks4db_color = #ffff0707
note_event_indicator_color = #ff11ff00
note_event_indicator_border_color = #ff11ff00
slider1_color = #ff000000
slider2_color = #ff11ff00
slider_disabled_color = #ff000000
track_separator1_color = #ff11ff00
track_separator2_color = #ff000000
track_separator2_darkened_color = #ff121212
pitchlines_color = #ff11ff00
cursor_edit_off_color = #ff8eff5a
play_cursor_edit_off_color = #ff11ff00
automation_indicator_color = #ffd4d4d4
automation4_color = #ff000000
automation5_color = #ffff355a
automation6_color = #ff8eff5a
automation7_color = #ffc495c0
automation8_color = #fffe920f
tempograph_color = #ff8eff5a
pianonote_color = #ff11ff00
pianoroll_octave_color = #ff8eff5a
pianoroll_note_name_color = #ff11ff00
pianoroll_note_border_color = #ff11ff00
zoomline_text1_color = #ffc28963
zoomline_text2_color = #ff000000
zoomline_text3_color = #ff98006d
zoomline_text4_color = #ff11ff00
zoomline_text5_color = #ff434a43
zoomline_text6_color = #ff93794f
zoomline_text7_color = #ff000000
velocity_text_color = #ff8eff5a
slider_text_color = #ff11ff00
mixer_text_color = #ff11ff00
mixer_border_color = #ff000000
mixer_event_connection_color = #ff8eff5a
mixer_audio_connection_color = #ff11ff00
track_slider_color = #ff11ff00
buttons_text_color = #ff11ff00
line_slider_color = #ff11ff00
check_button_enabled_color = #ff121212
slider_recording_color = #ff8eff5a
mixer_autosuspension_color = #3c000000
sequencer_currtrack_border_color = #ff000000
sequencer_border_color = #ff000000
sequencer_text_color = #ff11ff00
sequencer_note_color = #9611ff00
sequencer_note_start_color = #ff8eff5a
sequencer_block_header_background_color = #ff000000
sequencer_block_background_color = #ff000000
sequencer_block_border_color = #ff000000
sequencer_block_bar_color = #d211ff00
sequencer_block_beat_color = #4611ff00
sequencer_track_border1_color = #ff000000
sequencer_track_border2_color = #80000000
sequencer_cursor_color = #ff11ff00
sequencer_timeline_background_color = #ff000000
sequencer_tinmeline_arrow_color = #ff11ff00
sequencer_navigator_handler_color = #5a000000
sequencer_navigator_grayout_color = #9611ff00
mixer_selected_object_color_num = #5411ff00
sequencer_block_selected_color = #54000000
sequencer_multiselect_block_background_color = #ff8eff5a
sequencer_grid_color = #998eff5a
sequencer_tempo_automation_color = #ff11ff00
scroll_bar_color = #6911ff00
mixer_selected_object_border_color_num = #ff11ff00
mixerstrips_selected_object_color_num = #ff11ff00
sequencer_block_interface_color = #ff11ff00
sequencer_block_audio_file_background_color = #64000000
sequencer_waveform_color = #c811ff00
sequencer_marker_color = #ff11ff00

color_instrument_saturation = 0
color_block_saturation = 0
color_instrument_brightness = 0
color_instrument_brightness_in_editor = 0
color_instrument_saturation_in_editor = 0
tab_selected_color = #ff11ff00
tab_unselected_color = #ff11ff00
sequencer_curr_seqblock_border_color = #ff11ff00
sequencer_background_color = #ff000000
seqtracks_background_color = #ff3a4844
color_block_brightness = 0
