settings_version = 0.73 # dont change this one

color0 = #ff121212
color1 = #ffffffff
color2 = #ffffffff
color3 = #ffffffff
color4 = #ff71e54e
color5 = #ff121212
color6 = #ff121212
color7 = #ffffffff
color8 = #ffffffff
color9 = #ff1e1e1e
color10 = #fff4ff23
color11 = #ff1d1d1d
color12 = #ff464646
color13 = #ff101010
#color13 = #bbcba9
color14 = #ffe7e7e7
color15 = #ff000000

system_color = #63696a
button_color = #454d4f

range_color = #ffa3a3a3

soundfont_color = #ffd4d4d4
soundfile_color = #ff757575
current_soundfile_color = #ff010101

override_default_qt_colors = true
last_color_version = 3.7.2

colored_tracks = true
bar_text_color = #ffffffff
portamento_end_note_text_color = #ffffffff
peaks_color = #ff55ffff
peaks0db_color = #ffff55ff
peaks4db_color = #ffff007f
note_event_indicator_color = #ffa3a3a3
note_event_indicator_border_color = #ff121212
slider1_color = #ff000000
slider2_color = #ff000000
slider_disabled_color = #ff464646
track_separator1_color = #ff757575
track_separator2_color = #ff242424
track_separator2_darkened_color = #ff121212
pitchlines_color = #ffa3a3a3
cursor_edit_off_color = #ff3f3f3f
play_cursor_edit_off_color = #ffffffff
automation_indicator_color = #ffa3a3a3
automation4_color = #ff63acd9
automation5_color = #ffff355a
automation6_color = #ff86ffd3
automation7_color = #ffc495c0
automation8_color = #fffe920f
tempograph_color = #ff434a43
pianonote_color = #ffd4d4d4
pianoroll_octave_color = #ffffffff
pianoroll_note_name_color = #ffffffff
pianoroll_note_border_color = #ffffffff
zoomline_text1_color = #ffa3a3a3
zoomline_text2_color = #ff000000
zoomline_text3_color = #ff757575
zoomline_text4_color = #ff6437a7
zoomline_text5_color = #ff434a43
zoomline_text6_color = #ff93794f
zoomline_text7_color = #ff0b186c
velocity_text_color = #ffd4d4d4
slider_text_color = #ffffffff
mixer_text_color = #ffffffff
mixer_border_color = #ff242424
mixer_event_connection_color = #ffff557f
mixer_audio_connection_color = #ff000000
track_slider_color = #ff121212
buttons_text_color = #ffe9e9e9
line_slider_color = #ff242424
check_button_enabled_color = #ff121212
slider_recording_color = #ffff557f
mixer_autosuspension_color = #3c121212
sequencer_currtrack_border_color = #ff242424
sequencer_border_color = #ff000000
sequencer_text_color = #ffffffff
sequencer_note_color = #96d4d4d4
sequencer_note_start_color = #ffffffff
sequencer_block_header_background_color = #ff000000
sequencer_block_background_color = #ff000000
sequencer_block_border_color = #ff000000
sequencer_block_bar_color = #d2121212
sequencer_block_beat_color = #46242424
sequencer_track_border1_color = #ff121212
sequencer_track_border2_color = #80121212
sequencer_cursor_color = #ffffffff
sequencer_timeline_background_color = #ff000000
sequencer_tinmeline_arrow_color = #ffffffff
sequencer_navigator_handler_color = #5a141414
sequencer_navigator_grayout_color = #96323232
mixer_selected_object_color_num = #54000000
sequencer_block_selected_color = #54000000
sequencer_multiselect_block_background_color = #ffffffff
sequencer_grid_color = #99a2a2a2
sequencer_tempo_automation_color = #ff121212
scroll_bar_color = #69000000
mixer_selected_object_border_color_num = #ffd4d4d4
mixerstrips_selected_object_color_num = #ffa3a3a3
sequencer_block_interface_color = #ff464646
sequencer_block_audio_file_background_color = #64eeeeee
sequencer_waveform_color = #c8ffffff
sequencer_marker_color = #ff55ff7f
color_instrument_saturation = 0.8529999852180481
color_block_saturation = 0
color_block_brightness = 0
color_instrument_brightness = 0.5289999842643738
tab_selected_color = #ff000000
tab_unselected_color = #ff3f3f3f
sequencer_curr_seqblock_border_color = #ff000000
sequencer_background_color = #ff242424
seqtracks_background_color = #ff3f3f3f
