settings_version = 0.73 # dont change this one

color0 = #ff505b59
color1 = #ffffffff
color2 = #ff090909
color3 = #ffffffff
color4 = #ffe5e5e5
color5 = #ff212121
color6 = #ffababab
color7 = #ff6c6c6c
color8 = #fffefefe
color9 = #ff6a6a6a
color10 = #ffffffff
color11 = #ff3f3f3f
color12 = #ffa7a7a7
color13 = #ff383838
#color13 = #bbcba9
color14 = #ffc2c2c2
color15 = #ff616161

system_color = #63696a
button_color = #454d4f

range_color = #ff4e4e4e

soundfont_color = #ff909090
soundfile_color = #fff0f0f0
current_soundfile_color = #ff010101

override_default_qt_colors = true
last_color_version = 3.7.2

colored_tracks = true
bar_text_color = #fffefefe
portamento_end_note_text_color = #ff6c6c6c
peaks_color = #ffa6a6a6
peaks0db_color = #ffffffff
peaks4db_color = #ffffffff
note_event_indicator_color = #ffe1e1e1
note_event_indicator_border_color = #ff6c6c6c
slider1_color = #ff3d3d3d
slider2_color = #ff555555
slider_disabled_color = #ff4f4f4f
track_separator1_color = #ff6c6c6c
track_separator2_color = #ff7f7f7f
track_separator2_darkened_color = #ff303030
pitchlines_color = #ff6c6c6c
cursor_edit_off_color = #ff4a4a4a
play_cursor_edit_off_color = #ff000000
automation_indicator_color = #ffc2c2c2
automation4_color = #ffd9d9d9
automation5_color = #ffffffff
automation6_color = #ffffffff
automation7_color = #ffc4c4c4
automation8_color = #fffefefe
tempograph_color = #ff4a4a4a
pianonote_color = #ff6c6c6c
pianoroll_octave_color = #fffefefe
pianoroll_note_name_color = #fffefefe
pianoroll_note_border_color = #ff010101
zoomline_text1_color = #ffc2c2c2
zoomline_text2_color = #ff000000
zoomline_text3_color = #ff989898
zoomline_text4_color = #ffa7a7a7
zoomline_text5_color = #ff4a4a4a
zoomline_text6_color = #ff939393
zoomline_text7_color = #ff6c6c6c
velocity_text_color = #ffffffff
slider_text_color = #ffe1e1e1
mixer_text_color = #ff010101
mixer_border_color = #ff010101
mixer_event_connection_color = #ffcfcfcf
mixer_audio_connection_color = #ff595959
track_slider_color = #ff939393
buttons_text_color = #ffe9e9e9
line_slider_color = #ff000000
check_button_enabled_color = #ff1c1c1c
slider_recording_color = #ffc5c5c5
mixer_autosuspension_color = #3ca6a6a6
sequencer_currtrack_border_color = #ffc8c8c8
sequencer_border_color = #ff010101
sequencer_text_color = #ff010101
sequencer_note_color = #96c8c8c8
sequencer_note_start_color = #ff000000
sequencer_block_header_background_color = #ffaaaaaa
sequencer_block_background_color = #ff8c8c8c
sequencer_block_border_color = #ff323232
sequencer_block_bar_color = #d2000000
sequencer_block_beat_color = #461e1e1e
sequencer_track_border1_color = #ff141414
sequencer_track_border2_color = #80141414
sequencer_cursor_color = #ffc8c8c8
sequencer_timeline_background_color = #ff8c8c8c
sequencer_tinmeline_arrow_color = #ffb5b5b5
sequencer_navigator_handler_color = #5a141414
sequencer_navigator_grayout_color = #96323232
mixer_selected_object_color_num = #54808080
sequencer_block_selected_color = #54808080
sequencer_multiselect_block_background_color = #ffffffff
sequencer_grid_color = #99808080
sequencer_tempo_automation_color = #ffbab8b4
scroll_bar_color = #69b8b8b8
mixer_selected_object_border_color_num = #ff818181
mixerstrips_selected_object_color_num = #ffbebebe
sequencer_block_interface_color = #ffe0e0e0
sequencer_block_audio_file_background_color = #64eeeeee
sequencer_waveform_color = #c8000000
sequencer_marker_color = #ff323232

color_instrument_saturation = 0
color_block_saturation = 0
color_instrument_saturation_in_editor = 0
tab_selected_color = #ff808080
tab_unselected_color = #ff404040
sequencer_curr_seqblock_border_color = #ffebebeb
sequencer_background_color = #ff4d4d4d
seqtracks_background_color = #ff484848
